{
  "ConnectionStrings": {
    "MusicContext": "Data Source=.\\sqlexpress; Initial Catalog=RockLegends; Integrated Security=True",
    "MusicContext2": "Data Source=(localdb)\\mssqllocaldb; Initial Catalog=RockLegends; Integrated Security=True"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
